FRONTEND_URL=
PORT = 
JWT_KEY = 
A_FNAME = 
A_LNAME = 
A_EMAIL = 
A_PASSWORD = 
G_MAIL = 
G_PWD = 
DATABASE_URL=
DEV_DATABASE_URL=
MOCK_DATABASE_URL=
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
CLOUDINARY_NAME = 
sendgrid_api_key =
sgrid_api_key = 
SLACK_TOKEN = 